# aliyun-ddns

./: README.md  pom.xml
src/main/java/com/cfmem/ipanalysis/: IpAnalysisApplication.java
src/main/java/com/cfmem/ipanalysis/config/: DomainConfig.java
src/main/java/com/cfmem/ipanalysis/ddns/: AliYunDDNS.java
src/main/java/com/cfmem/ipanalysis/dto/: JsonIp.java
src/main/java/com/cfmem/ipanalysis/schedule/: IpRefreshScheduled.java
src/main/java/com/cfmem/ipanalysis/utils/: JsonIpUtil.java
src/main/resources/: application.yml
src/test/java/com/cfmem/ipanalysis/: IpAnalysisApplicationTests.java
